clear,clc

% 这创造了2个不同的图像
% 图形窗口，来表现一些图像特征
clf
x = 1:5; % 可不用定义
y1 = [2 11 6 9 3];
y2 = [4 5 8 6 2];
% 在图中放入一个条形图
figure(1) % 打开"图形窗口1",下面的操作应用在图1中
bar(x,y1)

% 将使用不同y值的图放在一块图上
figure(2) % 打开"图形窗口2",下面的操作应用在图2中
plot(x,y1,'k')
hold on % 冻结"图形窗口2"中的"当前图像,即上面用plot画进去的图像
plot(x,y2,'ko')
grid on % 显示网格线

% legend会按画图的次序来传输字符串,标注图线
% 由于是先画的y1,后画的y2,所以字符串'y1'传递给前者
legend('y1','y2')
axis([x(1)-1, x(end)+1, 0, 15])
% 注意,从14行到这里的操作都是针对figure2的